Base avrdude command format
  avrdude -F -V -c arduino -p ATMEGA328P -P /dev/tty.usbserial-A50270MC -b 115200
  avrdude -F -V -c arduino -p ATMEGA328P -P /dev/tty.usbserial-A50270M8 -b 115200

  avrdude -F -V -c dragon_isp -p ATMEGA328P -P usb

Read fuses:
    avrdude -F -V -c arduino -p ATMEGA328P -P /dev/tty.usbserial-A50270MC -b 115200 -n -U lfuse:r:lfuse.hex:h -U hfuse:r:hfuse.hex:h -U efuse:r:efuse.hex:h

    avrdude -F -V -c dragon_isp -p ATMEGA328P -P usb -U lfuse:r:lfuse.hex:h -U hfuse:r:hfuse.hex:h -U efuse:r:efuse.hex:h
